# fitflow-management-system

./: README.md  dokumentacja.docx  repomix-output.xml
fitflow/: pom.xml  repomix-output.txt
fitflow/src/main/java/pl/pjatk/fitflow/: FitflowApplication.java
fitflow/src/main/java/s24825/: FitflowApplication.java
fitflow/src/main/java/s24825/controller/: ClassScheduleController.java  GlobalControllerAdvice.java  LoginController.java  MembershipController.java  MyReservationsController.java  TrainerController.java
fitflow/src/main/java/s24825/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ReservationException.java  ResourceNotFoundException.java  SessionExpiredException.java
fitflow/src/main/java/s24825/model/classes/: FitnessClass.java  GroupClass.java
fitflow/src/main/java/s24825/model/membership/: Membership.java  StandardMembership.java
fitflow/src/main/java/s24825/model/membership/state/: ExpiredState.java  MembershipState.java  PremiumState.java  StandardState.java
fitflow/src/main/java/s24825/model/other/: Address.java  Equipment.java  TrainingRoom.java
fitflow/src/main/java/s24825/model/person/: Member.java  Person.java  Trainer.java
fitflow/src/main/java/s24825/model/reservation/: Reservation.java  ReservationStatus.java
fitflow/src/main/java/s24825/repository/: EquipmentRepository.java  FitnessClassRepository.java  MemberRepository.java  MembershipRepository.java  ReservationRepository.java  TrainerRepository.java  TrainingRoomRepository.java
fitflow/src/main/java/s24825/service/: DataInitializerService.java  FitnessClassService.java  LoginService.java  MemberService.java  ReservationService.java  SessionService.java  TrainerService.java
fitflow/src/main/java/s24825/service/auth/: MemberFinder.java  TrainerFinder.java  UserFinder.java
fitflow/src/main/resources/: application.properties
fitflow/src/main/resources/templates/: class-schedule.html  fragments.html  login.html  my-reservations.html  trainer-class-details.html  trainer-classes.html
fitflow/src/test/java/pl/maksp/fitflow/model/: MembershipTests.java
fitflow/src/test/java/pl/pjatk/fitflow/: FitflowApplicationTests.java
