# ===============================
# H2 DATABASE CONFIGURATION
# ===============================
# Enable H2 web console
spring.h2.console.enabled=true
# Set the path for the H2 console
spring.h2.console.path=/h2-console

server.port=8082

# ===============================
# DATASOURCE CONFIGURATION
# ===============================
# The URL of the database. H2 in-memory database named 'fitflowdb'.
spring.datasource.url=jdbc:h2:mem:fitflowdb
# The username for the database.
spring.datasource.username=sa
# The password for the database.
spring.datasource.password=
# The driver class name for the H2 database.
spring.datasource.driverClassName=org.h2.Driver

# ===============================
# JPA (JAVA PERSISTENCE API) CONFIGURATION
# ===============================
# Show SQL statements in the console for debugging purposes.
spring.jpa.show-sql=true
# Let Hibernate generate the database schema on startup. 'create-drop' is great for development.
spring.jpa.hibernate.ddl-auto=create-drop
# Specifies the H2 dialect for Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
